version: '3'
services:
  usermicroservices:
    build: ./Backend/usermicroservices
    ports:
     - "8080:8080"
    volumes:
     - .:/code
  bookmicroservices:
    build: ./Backend/bookmicroservices
    ports:
      - "8081:8081"
    volumes:
     - .:/code