REACT_APP_ENVIRONMENT=production
REACT_APP_USERS_ENDPOINT=http://localhost:8080
REACT_APP_BOOKGS_ENDPOINT=http://localhost:8081
REACT_APP_REVIEWS_ENDPOINT=http://localhost:8082
REACT_APP_CHECKOUT_ENDPOINT=http://localhost:8083