# REACT_APP_ENVIRONMENT=development
# REACT_APP_USERS_ENDPOINT=http://localhost:8080
# REACT_APP_BOOKS_ENDPOINT=http://localhost:8081
# REACT_APP_REVIEWS_ENDPOINT=http://localhost:8082
# REACT_APP_CHECKOUT_ENDPOINT=http://localhost:8083

REACT_APP_ENVIRONMENT=production
REACT_APP_USERS_ENDPOINT=http://3.220.230.89:8080
REACT_APP_BOOKS_ENDPOINT=http://3.220.230.89:8081
REACT_APP_REVIEWS_ENDPOINT=http://3.220.230.89:8082
REACT_APP_CHECKOUT_ENDPOINT=http://3.220.230.89:8083