
version: 2
jobs:
  build:

    working_directory: ~/src
    docker:
      - image: circleci/openjdk:16-jdk-stretch
    steps:

      - checkout

      - restore_cache:
          key: circleci-sept-usermicroservices-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: circleci-sept-usermicroservices-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/usermicroservices-0.0.1-SNAPSHOT.jar